# README #

Things to be done:

* Art
	UK Politician Art
	American Politician Art
	Bird Art
	Environment Art
* Programming
	Bird Changing Lanes
	Bird Poop
	Scene Politician Movement
	Collisions
	Menus
	Scores/Timer

### What is this repository for? ###

* This repository is for the group project "Politician Pooper" for Technical Games Production
